.Project {
	display: grid;
	grid-gap: 2rem;
	margin-bottom: 4rem;
	grid-template-columns: 1fr;
	padding-bottom: 2rem;
	grid-template-columns: 1fr 1fr;
	border-bottom: 0;
	padding-bottom: 0;

	img {
		border-radius: 10px;
		height: auto;
		display: block;
		max-width: 100%;
	}
	a {
		padding-top: 1rem;
	}
	@media (min-width: 992px) {
		grid-template-columns: 1fr 1fr;
		border-bottom: 0;
		padding-bottom: 0;
	}
}

.Card-Left {
	background: var(--background-secondary);
	border-radius: 10px;
	padding: 5px;
	justify-self: center;

	img {
		border-radius: 3px;
		height: auto;
	}
}

.Card-Right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h4 {
		font-size: 1.5rem;
		font-weight: 400;
	}
	p {
		max-width: 400px;
		margin-top: 10px;
		margin-bottom: 1rem;
		text-align: center;
		@media (min-width: 992px) {
			text-align: start;
		}
	}
	@media (min-width: 992px) {
		align-items: flex-start;
		margin-top: 1rem;
	}
}

.stack {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	.stackTitle {
		font-weight: 500;
		margin-right: 10px;
		font-size: 17px;
	}
	.tags {
		font-size: 15px;
		font-weight: 400;
	}
}
